/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

archivesBaseName = 'cascading-hive'
group = 'cascading-hive'
version = '1.0.0'

buildscript {
    repositories {
       /*  mavenLocal() */
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.5'
    }
}

repositories {
    /* mavenLocal() */
    mavenCentral()
    maven { url 'http://conjars.org/repo/' }
    maven{ url 'http://www.datanucleus.org/downloads/maven2/' }
}

ext.cascadingVersion = '2.7.0'
ext.hadoopVersion = '2.4.1'
ext.hiveVersion = '0.13.1'

dependencies {

    compile group: 'sqlline', name: 'sqlline',  version: '1.1.6'
    compile group: 'cascading', name: 'cascading-hive', version: '1.0.0'

    compile( group: 'org.apache.hive', name: 'hive-jdbc', version: hiveVersion  ){
        exclude group: 'sqline'
    }

    compile group: 'org.apache.hive', name: 'hive-exec', version: hiveVersion
    compile(group: 'cascading', name: 'cascading-core', version: cascadingVersion)
    compile(group: 'cascading', name: 'cascading-local', version: cascadingVersion)
    compile(group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion)

    provided(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client', version: hadoopVersion)
    provided(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion)
}

jar {
    description = "Assembles a Hadoop ready jar file"
    doFirst {
        into('lib') {
            from configurations.compile
        }
    }

    manifest {
        attributes("Main-Class": "hivedemo/Main")
    }
}
