apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

apply from: "../common/providedCompile.gradle"

archivesBaseName = 'cascading-hive'
group = 'cascading-hive'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://conjars.org/repo/' }
    maven{ url 'http://www.datanucleus.org/downloads/maven2/' }
}

ext.cascadingVersion = '2.6.0'
ext.hadoopVersion = '2.4.1'
ext.hiveVersion = '0.13.1'

dependencies {

    compile group: 'sqlline', name: 'sqlline',  version: '1.1.6'
    compile group: 'cascading', name: 'cascading-hive', version: '1.0.0'

    compile( group: 'org.apache.hive', name: 'hive-jdbc', version: hiveVersion  ){
        exclude group: 'sqline'
    }

    compile group: 'org.apache.hive', name: 'hive-exec', version: hiveVersion
    compile(group: 'cascading', name: 'cascading-core', version: cascadingVersion)
    compile(group: 'cascading', name: 'cascading-local', version: cascadingVersion)
    compile(group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion)

    providedCompile(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client', version: hadoopVersion)
    providedCompile(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion)
}

jar {
    description = "Assembles a Hadoop ready jar file"
    doFirst {
        into('lib') {
            from configurations.compile
        }
    }

    manifest {
        attributes("Main-Class": "hivedemo/Main")
    }
}
