# tutorials

./: .gitignore  README.md  build.gradle  settings.gradle
cascading-aws/part2/: build.gradle
cascading-aws/part2/src/main/java/cascading/aws/: SampleFlow.java
cascading-aws/part2/src/main/resources/cascading/bind/: provider.properties
cascading-aws/part2/src/scripts/: emrExample.sh
cascading-aws/part3/: build.gradle
cascading-aws/part3/src/main/java/cascading/aws/: SampleFlow.java
cascading-aws/part3/src/scripts/: emrExample.sh
cascading-aws/part4/: AwsCredentials.properties  build.gradle  settings.gradle
cascading-aws/part4/data/: hashjoin_sample.csv
cascading-aws/part4/src/main/java/cascading/kinesis/sample/: KinesisLogProcessingApp.java
cascading-aws/part4/src/main/resources/: configuration.properties
cascading-aws/part4/src/main/scripts/: cascading-kinesis.sh  setup-script.sh
cascading-copybook/: README.md  build.gradle
cascading-copybook/src/asciidoc/: index.adoc  prerequisites.adoc
cascading-copybook/src/main/cobol/: ABBDFOC.txt  ABBDFOH.txt  ABBDFOT.txt  KC3OGP03.txt  KC3OGP04.txt  KC3OGP06.txt  KCP02V05.TXT  KCP05V10.txt  KCP07V05.txt  KCP08V05.TXT  KCP09V05.txt  KCP13V05.txt  KCP16V05.txt  KCP17V05.txt  KCP18V05.txt  KCP83V05.txt  KCP93V05.txt  KCP94V05.txt  KCP96V05.txt  KCP97V05.txt  custdat.cpy  kcp01v05.txt
cascading-copybook/src/main/data/: copybook.ebcdic
cascading-copybook/src/main/java/cascading/hadoop/legstar/cobol/fields/: Custdat.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/app/: Main.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/abbdfoc/: BdfoCommonData.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/abbdfoh/: BdfoFileHeader.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/abbdfot/: BdfoFileTrailer.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean1/: BdfoCommonData.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean10/: Kcp07V05AccountBalanceData.java  Kcp07V05BalDetails.java  Kcp07V05BalTab.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean11/: Kcp08V05AuthLimitData.java  Kcp08V05AuthLimits.java  Kcp08V05LimitTable.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean12/: Kcp09V05LimitTable.java  Kcp09V05OtherLimits.java  Kcp09V05OtherLimitsData.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean13/: Kcp13V05NotifDiaryFormat.java  Kcp13V05NotificatDiaryData.java  Kcp13V05NotificatFreqDetail.java  Kcp13V05NotificationData.java  Kcp13V05PrenotPrintDates.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean14/: Kcp16V05CrSuppList.java  Kcp16V05DrSuppList.java  Kcp16V05NotificationTable.java  Kcp16V05ProdAgreeStmtHist.java  Kcp16V05StatementHistData.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean15/: Kcp17V05AccAddresses.java  Kcp17V05AddressData.java  Kcp17V05AddressDtls.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean16/: Kcp18V05AccLongName.java  Kcp18V05LnameData.java  Kcp18V05LongNameData.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/beans/bean17/: Kcp83V05InterestRewardData.java  Kcp83V05InterestRewardTiers.java  Kcp83V05RewardTierData.java  Kcp83V05RewardTiersData.java  ObjectFactory.java  package-info.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/fields/: Abbdfoc.java  Abbdfoh.java  Abbdfot.java  Field1.java  Field10.java  Field11.java  Field12.java  Field13.java  Field14.java  Field15.java  Field16.java  Field17.java  Field18.java  Field19.java  Field2.java  Field20.java  Field21.java  Field3.java  Field4.java  Field5.java  Field6.java  Field7.java  Field8.java  Field9.java  Kc3ogp03.java  Kc3ogp04.java  Kc3ogp06.java  Kcp01v05.java  Kcp02v05.java  Kcp05v10.java  Kcp07v05.java  Kcp08v05.java  Kcp09v05.java  Kcp13v05.java  Kcp16v05.java  Kcp17v05.java  Kcp18v05.java  Kcp83v05.java  Kcp93v05.java  Kcp94v05.java  (+2 more)
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/scheme/: Bdfo27Config.java  Bdfo27Scheme.java  Bdfo27SourceContext.java  CopybookConfig.java  CopybookScheme.java  CopybookSourceContext.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/transform/: LegStarUtils.java  TupleEntryCobolTransformer.java  TupleEntryCobolUnmarshalVisitor.java
cascading-copybook/src/main/java/cascading/legstar/cobolcopybook/translate/: Cob2Fields.java  Cob2FieldsException.java  Cob2FieldsGenerator.java  Cob2FieldsMain.java  Cob2FieldsNames.java  Cob2FieldsProcessor.java  Cob2FieldsVisitor.java
cascading-copybook/src/main/resources/: cob2trans.properties  log4j.properties
cascading-copybook/src/main/resources/cascading/legstar/cobolcopybook/translate/: fields.java.template
cascading-hive/part1/: build.gradle
cascading-hive/part1/src/main/java/hivedemo/: Main.java
cascading-hive/part2/: HQLTests.java  LICENSE.txt  build.gradle
cascading-hive/part2/src/main/java/hivedemo/: Main.java
cascading-sqoop-example/part1/: LICENSE.txt  build.gradle
cascading-sqoop-example/part1/data/: hello.txt
cascading-sqoop-example/part1/src/main/java/example/sqoop/: Main.java  SqoopJobRunner.java  SqoopRiffle.java
scalding-data-processing/part4/: build.gradle
scalding-data-processing/part4/src/main/scala/etl/: Main.scala
scalding-data-processing/part5/: build.gradle
scalding-data-processing/part5/src/main/scala/etl/: Main.scala
(+621 files in other folders)
