/*
 * Copyright (c) 2007-2015 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'provided-base'
apply plugin: 'eu.appsatori.fatjar'

ext.scalaVersion = '2.10.0'
ext.scaldingVersion = '0.13.1'
ext.cascadingVersion = '3.0.0'
ext.hadoopVersion = '2.6.0'

buildscript {
  repositories {
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.1'
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

repositories {
//    mavenLocal()
  mavenCentral()
  maven { url 'http://conjars.org/repo/' }
  maven { url 'http://maven.twttr.com/' }
}

dependencies {

  compile( group: 'org.scala-lang', name: 'scala-library', version: scalaVersion )
  compile( group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion )

  compile( group: 'com.twitter', name: 'scalding-core_2.10', version: scaldingVersion ) {
    exclude group: 'cascading', module: 'cascading-hadoop'
  }

  compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion )

  provided( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion )
  provided( group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion )

  compile( group: 'com.twitter', name: 'chill_2.10', version: '0.3.6' )
}

fatJar {
  classifier 'fat'
  manifest {
    attributes( "Main-Class": "com/twitter/scalding/Tool" )

  }
  exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}


