/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'provided-base'


archivesBaseName = 'cascading-aws-tutorials'

buildscript {
  repositories {
    jcenter()
    mavenLocal()
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.1'
  }
}

repositories {
  mavenCentral()
  maven { url 'http://conjars.org/repo/' }
}

ext.cascadingVersion = '3.0.0'
ext.redshiftVersion = '3.0.0'
ext.hadoopVersion = '2.6.0'
ext.lingualVersion = '2.0.0-wip-60'

dependencies {
  compile( group: 'cascading', name: 'lingual-hadoop2-mr1', version: lingualVersion )
  compile( group: 'cascading', name: 'lingual-platform', version: lingualVersion )
  compile( group: 'cascading', name: 'lingual-core', version: lingualVersion )
  compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-jdbc-redshift', version: redshiftVersion )
  compile( group: 'xerces', name: 'xercesImpl', version: '2.11.0' )
  compile( group: 'xalan', name: 'xalan', version: '2.7.1' )

  provided( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion )
  provided( group: 'org.apache.hadoop', name: 'hadoop-client', version: hadoopVersion )

}

jar {
  description = "Assembles a Hadoop ready jar file"
  doFirst {
    into( 'lib' ) {
      from { configurations.compile.minus( [configurations.provided] ) }
    }
  }

  manifest {
    attributes( "Main-Class": "cascading/aws/SampleFlow" )
  }
}
