        *01  OGP04-REPAYMENT-DETAILS-V3.                                00010000
        *    03  OGP04-PARAMETER-TYPE  PIC  99.                         00020000
        *    03  OGP04-PARM-LEN        PIC  9(6).                       00030000
        *    03  OGP04-LOCK-TOKEN      PIC  S9(5)      COMP-3.          00040000
        *    03  OGP04-REPAYMENT-DATA.                                  00050000
         01  OGP04-REPAYMENT-DATA.                                      00050000
                 05  OGP04-LBLOAN-MAT  PIC  XX.                         00060000
                 05  OGP04-REPAMT      PIC  S9(11)V99  COMP-3.          00070000
                 05  OGP04-REPFREQ     PIC  S9         COMP-3.          00080000
                 05  OGP04-REPDTE      PIC  XX.                         00090000
                 05  OGP04-REPTYP      PIC  S9         COMP-3.          00100000
                 05  OGP04-BORROW      PIC  S999       COMP-3.          00110000
                 05  OGP04-AMTSANC     PIC  S9(9)V99   COMP-3.          00120000
                 05  OGP04-MIRAS-DATE  PIC  XX.                         00130000
