        *01  OGP03-TAX-DETAILS-V3.                                      00010000
        *    03  OGP03-PARAMETER-TYPE  PIC  99.                         00020000
        *    03  OGP03-PARM-LEN        PIC  9(6).                       00030000
        *    03  OGP03-LOCK-TOKEN      PIC  S9(5)      COMP-3.          00040000
        *    03  OGP03-ACCOUNT-TAX-DATA.                                00050000
         01  OGP03-ACCOUNT-TAX-DATA.                                    00050000
                 05  OGP03-TAX-RELIEF-TYPE-IND                          00060000
                                       PIC  S9         COMP-3.          00070000
                 05  OGP03-EARNER      PIC  S9         COMP-3.          00080000
                 05  OGP03-TAXCERT-HELD                                 00090000
                                       PIC  X.                          00100000
                 05  OGP03-VAT-MARKER  PIC  S9         COMP-3.          00110000
                 05  OGP03-PARTIES-TO-ACCOUNT                           00120000
                                       PIC  S9         COMP-3.          00130000
                 05  OGP03-INT-CERT-ISS                                 00140000
                                       PIC  S9         COMP-3.          00150000
                 05  OGP03-ORES-CODE   PIC  S999       COMP-3.          00160000
