        *01  OGP06-REFER-DETAILS-V3.                                    00010000
        *    03  OGP06-PARAMETER-TYPE  PIC  99.                         00020000
        *    03  OGP06-PARM-LEN        PIC  9(6).                       00030000
        *    03  OGP06-LOCK-TOKEN      PIC  S9(5)      COMP-3.          00040000
        *    03  OGP06-REFERRAL-DATA.                                   00050000
         01  OGP06-REFERRAL-DATA.                                       00050000
                 05  OGP06-FH-REFER-STREAM-NO                           00060000
                                       PIC  S999       COMP-3.          00070000
                 05  OGP06-REFER-DUE-DATE                               00080000
                                       PIC  XX.                         00090000
                 05  OGP06-REFIND      PIC  S9         COMP-3.          00100000
                 05  OGP06-REFER-REASON                                 00110000
                                       PIC  S999       COMP-3.          00120000
                 05  OGP06-REFER-REASON-DESC                            00130000
                                       PIC  X(30).                      00140000
                 05  OGP06-REFER-MONTH-DAY                              00150000
                                       PIC  S999       COMP-3.          00160000
                 05  OGP06-REFER-FREQ  PIC  X.                          00170000
                 05  OGP06-REFER-DAY-OF-WEEK                            00180000
                                       OCCURS  5  TIMES.                00190000
                     07  OGP06-REFER-FREQ-DAYS-DUE                      00200000
                                       PIC  X.                          00210000
