      ******************************************************************
      * DATE: 13/03/2000           TIME: 12:04:31            USER: KB2 *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P09V05-COBOL-REC                         *
      * COPYBOOK    :   KCP09V05             00003594.01               *
      ******************************************************************
         01  KCP09V05-OTHER-LIMITS.
             03  KCP09V05-OTHER-LIMITS-DATA.
                 05  KCP09V05-NO-OF-LIMS
                                       PIC  999.
                 05  KCP09V05-LIMIT-TABLE
                                       OCCURS  10  TIMES
                DEPENDING ON  KCP09V05-NO-OF-LIMS.
                     07  KCP09V05-LIMIT-IDENT
                                       PIC  S999       COMP-3.
                     07  KCP09V05-LIMIT
                                       PIC  S9(13)V99  COMP-3.
                     07  KCP09V05-LIMIT-SUB-CODE
                                       PIC  X.
