      ******************************************************************
      * DATE: 23/01/2004           TIME: 11:31:04            USER: SCH *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P05V10-COBOL-REC         1               *
      * COPYBOOK    :   KCP05V10             00008094.00               *
      ******************************************************************
      *  01  KCP05V10-PROFILE-MARKER.
      *      03  KCP05V10-PARAMETER-TYPE
      *                                PIC  99.
      *      03  KCP05V10-PARM-LEN     PIC  9(6).
      *      03  FILLER                PIC  XXX.
      *      03  KCP05V10-PROFILE-MARKER-DATA.
      *          05  KCP05V10-PROFILE-MARKERS.
         01  KCP05V10-PROFILE-MARKERS.
                     07  KCP05V10-PROFILE-3DGTS.
                         09  KCP05V10-PROF-01-12
                                       OCCURS  12  TIMES
                                       INDEXED  KCP05V10-I01
                                       PIC  S999       COMP-3.
                     07  KCP05V10-PROFILE-5DGTS.
                         09  KCP05V10-PROF-13-24
                                       OCCURS  12  TIMES
                                       INDEXED  KCP05V10-I02
                                       PIC  S9(5)      COMP-3.
                     07  KCP05V10-PROFILE-7DGTS.
                         09  KCP05V10-PROF-25-29
                                       OCCURS  5  TIMES
                                       INDEXED  KCP05V10-I03
                                       PIC  S9(7)      COMP-3.
                     07  KCP05V10-PROFILE-1DGTS.
                         09  KCP05V10-PROF-30-49
                                       OCCURS  20  TIMES
                                       INDEXED  KCP05V10-I04
                                       PIC  S9         COMP-3.
                     07  KCP05V10-PROFILE-2ND-7DGTS.
                         09  KCP05V10-PROF-50-99
                                       OCCURS  50  TIMES
                                       INDEXED  KCP05V10-I05
                                       PIC  S9(7)      COMP-3.
                     07  KCP05V10-PROFILE-3RD-7DGTS.
                         09  KCP05V10-PROF-100-199
                                       OCCURS  100  TIMES
                                       INDEXED  KCP05V10-I06
                                       PIC  S9(7)      COMP-3.
