      ******************************************************************
      * DATE: 23/08/2001           TIME: 10:00:19            USER: GF6 *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P01V05-COBOL-REC         6               *
      * COPYBOOK    :   KCP01V05             00005083.00               *
      ******************************************************************
         01  KCP01V05-ACCOUNT-DETAILS.
             03  KCP01V05-BANK-ACCOUNT-DATA.
                 05  KCP01V05-SNAME    PIC  X(20).
                 05  KCP01V05-BUSCLASS PIC  S999       COMP-3.
                 05  KCP01V05-SATIND   PIC  S999       COMP-3.
                 05  KCP01V05-PRODUCT-ID
                                       PIC  S9(5)      COMP-3.
                 05  KCP01V05-GENNAME  PIC  X(20).
                 05  KCP01V05-ACTNAME  PIC  X(15).
                 05  KCP01V05-CHTNAME  PIC  X(15).
                 05  KCP01V05-SNAME-CODE
                                       PIC  XXXX.
                 05  KCP01V05-CORP-DIV PIC  S999       COMP-3.
                 05  KCP01V05-APPLICATION-SCORE
                                       PIC  X(11).
                 05  KCP01V05-INS-ON-DATE
                                       PIC  XX.
                 05  KCP01V05-INS-CHG-DATE
                                       PIC  XX.
                 05  KCP01V05-FXD-TERM-START-DATE
                                       PIC  XX.
                 05  KCP01V05-FXD-TERM-END-DATE
                                       PIC  XX.
                 05  KCP01V05-STUD-OFF PIC  XX.
                 05  KCP01V05-BCR-NPF-IND
                                       PIC  S9         COMP-3.
                 05  KCP01V05-ALWAYS-REP
                                       PIC  S9         COMP-3.
                 05  KCP01V05-ACTUAL-REN-DATE
                                       PIC  XX.
                 05  KCP01V05-RENEW-DATE
                                       PIC  XX.
                 05  KCP01V05-EXCESS   PIC  S999       COMP-3.
                 05  KCP01V05-MTHLY-DAYS-EXCESS
                                       PIC  S999       COMP-3.
                 05  FILLER            OCCURS  2  TIMES
                                       PIC  X.
                 05  KCP01V05-SAME-DAY-ENT
                                       PIC  S9(11)     COMP-3.
                 05  KCP01V05-LST-DR-DATE
                                       PIC  XX.
                 05  KCP01V05-LST-CR-DATE
                                       PIC  XX.
                 05  KCP01V05-STATS-TO-GRP
                                       PIC  S9         COMP-3.
                 05  KCP01V05-BIC-INDCLASS
                                       PIC  S9(5)      COMP-3.
                 05  KCP01V05-STAFF-NUMBER
                                       PIC  S9(7)      COMP-3.
                 05  KCP01V05-FIRST-CR-INT-DATE
                                       PIC  XX.
                 05  KCP01V05-LAST-CONS-DATE
                                       PIC  XX.
                 05  KCP01V05-BRANCH-SHORT-NAME
                                       PIC  X(16).
                 05  KCP01V05-BIRTHDATE
                                       PIC  XX.
                 05  KCP01V05-BIRTHDATE-2
                                       PIC  XX.
                 05  KCP01V05-NATIONAL-INSURAN-NO-1.
                     07  KCP01V05-NATINS-NO-1A
                                       PIC  XX.
                     07  KCP01V05-NATINS-NO-1B
                                       PIC  S9(7)      COMP-3.
                     07  KCP01V05-NATINS-NO-1C
                                       PIC  X.
                 05  KCP01V05-NATIONAL-INSURAN-NO-2.
                     07  KCP01V05-NATINS-NO-2A
                                       PIC  XX.
                     07  KCP01V05-NATINS-NO-2B
                                       PIC  S9(7)      COMP-3.
                     07  KCP01V05-NATINS-NO-2C
                                       PIC  X.
                 05  KCP01V05-CLOSE-ACCOUNT-BAL
                                       PIC  S9(11)V99  COMP-3.
                 05  KCP01V05-EXP-MAN-IND
                                       PIC  S999       COMP-3.
                 05  KCP01V05-SENS-ACC-IND
                                       PIC  X.
                 05  KCP01V05-CHOSEN-NAME
                                       PIC  X(25).
                 05  KCP01V05-POOLED-OFFSET-IND
                                       PIC  X.
                 05  KCP01V05-POOLED-BAL
                                       PIC  S9(9)V99   COMP-3.
