      ******************************************************************
      * DATE: 13/03/2000           TIME: 12:03:05            USER: KB2 *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P07V05-COBOL-REC                         *
      * COPYBOOK    :   KCP07V05             00003594.01               *
      ******************************************************************
         01  KCP07V05-BAL-DETAILS.
             03  KCP07V05-ACCOUNT-BALANCE-DATA.
                 05  KCP07V05-BALDATE  PIC  S9(5)      COMP-3.
                 05  KCP07V05-NO-OF-BALANCES
                                       PIC  999.
                 05  KCP07V05-BAL-TAB  OCCURS  20  TIMES
                DEPENDING ON  KCP07V05-NO-OF-BALANCES.
                     07  KCP07V05-BAL-IDENT
                                       PIC  S999       COMP-3.
                     07  KCP07V05-BAL  PIC  S9(13)V99  COMP-3.
