      ******************************************************************
      * DATE: 13/03/2000           TIME: 14:04:28            USER: KB2 *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P13V05-COBOL-REC                         *
      * COPYBOOK    :   KCP13V05             00003594.01               *
      ******************************************************************
         01  KCP13V05-NOTIF-DIARY-FORMAT.
             03  KCP13V05-NOTIFICATION-DATA.
                 05  KCP13V05-NO-OF-DIARIES
                                       PIC  9.
                 05  KCP13V05-NOTIFICAT-DIARY-DATA
                                       OCCURS  1 TO 4 TIMES
                DEPENDING ON  KCP13V05-NO-OF-DIARIES.
                     07  KCP13V05-NOTIFICAT-TYPE-CODE
                                       PIC  X.
                     07  KCP13V05-NOTIFICAT-SUB-TYPE-CD
                                       PIC  X.
                     07  KCP13V05-NOTIFICAT-SUPPRESS-CD
                                       PIC  X.
                     07  KCP13V05-NOTIFICAT-MMSG-SUP-CD
                                       PIC  X.
                     07  KCP13V05-NOTIFICAT-PMSG-SUP-CD
                                       PIC  X.
                     07  KCP13V05-STMT-DEST
                                       PIC  X.
                     07  KCP13V05-STMT-DUP-DEST
                                       PIC  X.
                     07  KCP13V05-STMT-CIND
                                       PIC  X.
                     07  KCP13V05-DISSENTER
                                       PIC  X.
                     07  KCP13V05-STMT-DUP
                                       PIC  X.
                     07  KCP13V05-STMT-DEST-CLASS
                                       PIC  9.
                     07  KCP13V05-STMT-LAYOUT
                                       PIC  S999       COMP-3.
                     07  KCP13V05-NO-OF-PRENOT-DATES
                                       PIC  9.
                     07  KCP13V05-PRENOT-PRINT-DATES
                                       OCCURS  3  TIMES.
                         09  KCP13V05-PRENOT-PRINT-TYPE
                                       PIC  X.
                         09  KCP13V05-PRENOT-PRINT-DATE
                                       PIC  XX.
                     07  KCP13V05-NO-OF-FREQUENCIES
                                       PIC  9.
                     07  KCP13V05-NOTIFICAT-FREQ-DETAIL
                                       OCCURS  9  TIMES.
                         09  KCP13V05-NOTIFICAT-FREQ-CODE
                                       PIC  X.
                         09  KCP13V05-NOTIFICAT-DAY-OF-MNTH
                                       PIC  S999       COMP-3.
                         09  KCP13V05-NOTIFICAT-DAY-OF-WEEK
                                       OCCURS  5  TIMES
                                       PIC  X.
                         09  KCP13V05-NOTIFICAT-DUE-DATE
                                       PIC  XX.
                         09  KCP13V05-NOTIFICAT-RECUR-CHG
                                       PIC  S9         COMP-3.
                         09  KCP13V05-REASON-CODE
                                       PIC  S9         COMP-3.
                         09  KCP13V05-NOTIFICAT-COMM-ACTION
                                       PIC  S9         COMP-3.
                         09  KCP13V05-NOTIFICAT-CRINT-ACTN
                                       PIC  S9         COMP-3.
                         09  KCP13V05-NOTIFICAT-DRINT-ACTN
                                       PIC  S9         COMP-3.
