      ******************************************************************
      * DATE: 13/03/2000           TIME: 14:50:54            USER: GF6 *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P18V05-COBOL-REC                         *
      * COPYBOOK    :   KCP18V05             00003594.01               *
      ******************************************************************
         01  KCP18V05-ACC-LONG-NAME.
             03  KCP18V05-LONG-NAME-DATA.
                 05  KCP18V05-NO-OF-LONG-NAMES
                                       PIC  99.
                 05  KCP18V05-LNAME-DATA
                                       OCCURS  10  TIMES
                DEPENDING ON  KCP18V05-NO-OF-LONG-NAMES.
                     07  KCP18V05-LNAME-START-DATE
                                       PIC  XX.
                     07  KCP18V05-LNAME-END-DATE
                                       PIC  XX.
                     07  KCP18V05-LNAME-L1
                                       PIC  X(58).
                     07  KCP18V05-LNAME-L2
                                       PIC  X(58).
                     07  KCP18V05-LNAME-L3
                                       PIC  X(58).
