      ******************************************************************
      * DATE: 29/09/2003           TIME: 08:49:03            USER: GF6 *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P83V04-COBOL-REC         1               *
      * COPYBOOK    :   KCP83V05             00007827.00               *
      ******************************************************************
         01  KCP83V05-INTEREST-REWARD-DATA.
             03  KCP83V05-INTEREST-REWARD-TIERS.
                 05  KCP83V05-NO-OF-TIERS
                                       PIC  S999       COMP-3.
                 05  KCP83V05-REWARD-TIERS-DATA.
                     07  KCP83V05-REWARD-TIER-DATA
                                       OCCURS  6  TIMES.
                         09  KCP83V05-REWARD-TIER-NUMBER
                                       PIC  S999       COMP-3.
                         09  KCP83V05-REWARD-FROM-VALUE
                                       PIC  S9(5)      COMP-3.
                         09  KCP83V05-REWARD-TO-VALUE
                                       PIC  S9(5)      COMP-3.
