      ******************************************************************
      * DATE: 13/03/2000           TIME: 15:54:20            USER: GF6 *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P93V05-COBOL-REC                         *
      * COPYBOOK    :   KCP93V05             00003594.01               *
      ******************************************************************
         01  KCP93V05-ACC-LEVEL-CRINT.
             03  KCP93V05-ACC-LEVEL-CRINT-TIERS.
                 05  KCP93V05-CUT-OFF-IND
                                       PIC  X.
                 05  KCP93V05-NO-OF-TIERS2
                                       PIC  S999       COMP-3.
                 05  KCP93V05-INTEREST-LIMIT-DATA.
                     07  KCP93V05-TIER-LIMIT-DATA
                                       OCCURS  5  TIMES.
                         09  KCP93V05-LIMIT-TIER-NUMBER
                                       PIC  S999       COMP-3.
                         09  KCP93V05-XS-LIMIT-CHANGES-IND
                                       PIC  X.
                         09  KCP93V05-NO-OF-LIMIT-CHANGES
                                       PIC  S999       COMP-3.
                         09  KCP93V05-HISTORICAL-TIER-DATA
                                       OCCURS  4  TIMES.
                             11  KCP93V05-LIMIT-EFFECTIVE-DATE
                                       PIC  XX.
                             11  KCP93V05-TIER-UPPER-LIMIT
                                       PIC  S9(9)      COMP-3.
