      ******************************************************************
      * DATE: 24/03/2000           TIME: 08:45:50            USER: GF6 *
      * OBJECT CLASS:   Record                                         *
      * OBJECT NAME :   RE-WB-P94V05-COBOL-REC                         *
      * COPYBOOK    :   KCP94V05             00003594.02               *
      ******************************************************************
         01  KCP94V05-ACC-LEVEL-CRINT.
             03  KCP94V05-ACC-LEVEL-CRINT-DATA.
                 05  KCP94V05-NO-OF-TIERS1
                                       PIC  S999       COMP-3.
                 05  KCP94V05-INTEREST-RATE-DATA.
                     07  KCP94V05-TIER-RATE-DATA
                                       OCCURS  6  TIMES.
                         09  KCP94V05-RATE-TIER-NUMBER
                                       PIC  S999       COMP-3.
                         09  KCP94V05-XS-RATE-CHANGE-IND
                                       PIC  X.
                         09  KCP94V05-NO-OF-CHANGES
                                       PIC  S999       COMP-3.
                         09  KCP94V05-HISTORICAL-RATE-DATA
                                       OCCURS  4  TIMES.
                             11  KCP94V05-RATE-EFFECTIVE-DATE
                                       PIC  XX.
                             11  KCP94V05-EFFECTIVE-RATE
                                       PIC  S99V999    COMP-3.
                             11  KCP94V05-RATE-CODE
                                       PIC  X.
                             11  KCP94V05-DEFAULT-RATE-CODE
                                       PIC  X.
                             11  KCP94V05-MINIMUM-RATE
                                       PIC  S99V999    COMP-3.
                             11  KCP94V05-RATE-LINK
                                       PIC  S99V999    COMP-3.
                             11  KCP94V05-RATE-CONSISTENCY-IND
                                       PIC  X.
                             11  KCP94V05-RATE-NAME
                                       PIC  X(15).
                             11  KCP94V05-ZERO-RATE-CODE
                                       PIC  X.
                             11  KCP94V05-CRINT-TYPE
                                       PIC  S999       COMP-3.
                         09  KCP94V05-DEFAULT-RATE-T006-KEY
                                       PIC  XXXX.
