/*
 * Copyright (c) 2007-2015 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



archivesBaseName = 'cascading-sqoop-example'
group = 'cascading-sqoop-example'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}


repositories {
  mavenCentral()
  maven { url 'http://conjars.org/repo/' }
}

ext.cascadingVersion = '3.0.1'
ext.hadoopVersion = '2.6.0'
ext.sqoopVersion = '1.99.6'

dependencies {
  compile group: 'org.apache.sqoop', name: 'sqoop-client', version: sqoopVersion
  compile group: 'cascading', name: 'cascading-core', version: cascadingVersion
  compile group: 'cascading', name: 'cascading-local', version: cascadingVersion
  compile group: 'cascading', name: 'cascading-hadoop2-mr1', version: cascadingVersion
  compile group: 'org.apache.sqoop.connector', name: 'sqoop-connector-hdfs', version: sqoopVersion

  provided group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion
  provided group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client', version: hadoopVersion
  provided group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion
}

jar {
  description = "Assembles a Hadoop ready jar file"
  doFirst {
    into( 'lib' ) {
      from { configurations.compile.minus( [configurations.provided] ) }
    }
  }

  manifest {
    attributes( "Main-Class": "example/sqoop/Main" )
  }
}
